/* .grid {
    padding: 10px 15px;
    background-color: gray;
    text-align: center;
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 300px 300px 300px;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
} */